ChatClient/Views/Chat.xaml

<Window x:Class="ChatClient.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="600"
        Title="Chat - SomeSever" Height="450" Width="800" Background="#121212">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Disconnect" Width="125" Height="25" FontFamily="Consolas" FontSize="14" 
                BorderThickness="0" Background="DarkRed" Margin="0,1,2,0" Foreground="White"
                Focusable="False" Template="{StaticResource btTemplate}"
                VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
        <ListBox Background="#1b1a1b" BorderThickness="0">
            <ListBoxItem>
                <TextBlock FontSize="16"
                       FontFamily="Consolas"
                       Foreground="White"
                       Text="CS-Shark" 
                       HorizontalAlignment="Center"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock FontSize="16"
                       FontFamily="Consolas"
                       Foreground="White"
                       Text="User256" 
                       HorizontalAlignment="Center"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock FontSize="16"
                       FontFamily="Consolas"
                       Foreground="White"
                       Text="Anonim" 
                       HorizontalAlignment="Center"/>
            </ListBoxItem>
        </ListBox>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Margin="10,0,10,10" Background="#1b1a1b"
                     BorderThickness="0" Foreground="White" FontSize="14" 
                     FontFamily="Consolas" Padding="10,10,0,0">Hello, @Anonim!</TextBox>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid  Margin="10,0,0,0">
                    <ListBox Background="Transparent" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBoxItem>
                            <TextBlock FontSize="14" Foreground="White" 
                                       FontFamily="Consolas" 
                                       Text="User256: Hello!" Margin="0,5,10,5"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock FontSize="14" Foreground="White" 
                                       FontFamily="Consolas" 
                                       Text="CS-Shark: Hello, @User256!" Margin="0,5,10,5"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock FontSize="14" Foreground="White" 
                                       FontFamily="Consolas" 
                                       Text="Anonim: Hello, guys! " Margin="0,5,10,5"/>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
