ChatClient/ConnectDialog.xaml

<Window x:Class="ChatClient.ConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#121212"
        Title="Connect" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Connect to server" FontSize="24" 
                   HorizontalAlignment="Center" Margin="0,25,0,0"/>
        <Grid Margin="25,100,25,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,15,0,15" Orientation="Horizontal" 
                        Grid.Row="0">
                <TextBlock Text="Server" Width="280" 
                           TextAlignment="Right" 
                           Padding="0,2,0,0"
                           FontSize="14" Margin="0,0,10,0"/>
                <TextBox Width="200" />
            </StackPanel>
            <StackPanel Margin="0,15,0,15" Orientation="Horizontal" 
                        Grid.Row="1">
                <TextBlock Text="NickName" Width="280" 
                           TextAlignment="Right" 
                           Padding="0,2,0,0"
                           FontSize="14" Margin="0,0,10,0"/>
                <TextBox Width="200" />
            </StackPanel>
            <Button Grid.Row ="2" Margin="320,100,300,65" FontFamily="Consolas" 
                    FontSize="16" Background="White" BorderThickness="0">
                Connect
            </Button>
        </Grid>
    </Grid>
</Window>
