ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinHeight="250"
        MinWidth="400"
        Title="QickChat" Height="450" Width="800" Background="#121212">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="buttonBorder"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
           
        </ControlTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="125">
            <TextBlock Text="Welcome in QuickChat" TextAlignment="Center" Margin="0,0,0,25" 
                       FontSize="24"/>
            <Button Background="White" Content="Connect" Width="250" Height="50" FontFamily="Consolas" FontSize="16.3" BorderThickness="0" Focusable="False" Template="{StaticResource btTemplate}" Click="Button_Click_1"/>
        </StackPanel>
        <Button Content="Exit" Width="125" Height="25" FontFamily="Consolas" FontSize="14" BorderThickness="0" Background="DarkRed" Margin="0,350,0,0" Foreground="White"
                Focusable="False" Template="{StaticResource btTemplate}" Click="Button_Click"/>
    </Grid>
</Window>
